--CREATE TABLE Contacts(

--id int NOT NULL IDENTITY(1,1) PRIMARY KEY,
--First_Name varchar(255),
--Last_Name varchar(255) NOT NULL,
--Birth_Year int NOT NULL

--);

--select * from Contacts;

--INSERT INTO Contacts(First_Name, Last_Name, Birth_Year)
--VALUES 
--	('Jeff','Cate',1991),
--	('Alisha','Luymes',1991),
--	('Colleen','Cate', 1993);

--ALTER TABLE Contacts 
--ALTER COLUMN First_Name VARCHAR(50);
--ALTER TABLE Contacts
--ALTER COLUMN Last_Name VARCHAR(50);

--UPDATE Contacts
--SET Last_Name = 'Cate'
--WHERE id=2;

